<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <link href="./libs/bootstrap.css" rel="stylesheet">

    <title>Cool!</title>
    <script src="../../../libs19/cesium/Cesium.js"></script>
    <link href="../../../libs/cesium19/Widgets/widgets.css" rel="stylesheet">

    <script src="./libs/jquery.js"></script>
    <script src="./libs/bootstrap.js"></script>

    <style>

      .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #000;
    background-color: #ffffff5e;
    border-radius: 32px;
  }
  .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: rgb(255, 255, 255);
    background-color: #e7e7e7;
  }
  .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: rgb(255 255 255);
    background-color: #00000000;
}
  .navbar-default .navbar-nav>li>a {
    color: #000;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #000;
    white-space: nowrap;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: rgb(255, 255, 255);
    background-color: #00000026;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #00000026;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0px; 
    margin-left: 0px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #00000026;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #000;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #fff;
    background-color: transparent;
}
    </style>
    <link rel="stylesheet" href="./libs/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation" style="position:absolute;z-index:99999;width:100%;background:#a8b3b0;border-radius:0px;border:none;">
      <div class="container-fluid"> 
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#example-navbar-collapse">
          <span class="sr-only">展开</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img class="navbar-brand" src="./image/XMUTlogo.png" style="height:50px;width:50px;">
        <a class="navbar-brand" style="cursor:pointer;color:#000" onclick="window.alert('真帅')">1912001103</a>
      </div>
      <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a onclick="get2Dview()" id="yy">🌏鹰眼</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">🧑长大了<b class="caret"></b>
            </a>
            <ul class="dropdown-menu" style="background: #a8b3b0;">
              <li><a onclick="flyE()">🚀我想去看看</a></li>
              <li><a onclick="flyH()">👸想见妈妈了</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">⛺凹凸有型<b class="caret"></b>
            </a>
            <ul class="dropdown-menu" style="background: #a8b3b0;">
              <li><a onclick="addWorldOsmB()" id="awob">✈一马平川</a></li>
              <li><a onclick="addXM()" id="axm">🏡添加厦门建筑模型</a></li>
              <li><a onclick="addWorldOsm()" id="awo">🗺移除地形</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">🎮piupiu<b class="caret"></b>
            </a>
            <ul class="dropdown-menu" style="background: #a8b3b0;">
              <li><a onclick="bs()" id="bs">⛅避暑</a></li>
              <li><a onclick="fish()" id="fish">🐠养鱼</a></li>
              <li><a onclick="fs()" id="rqq">🎈fly</a></li>
              <li class="divider"></li>
              <li><a onclick="cc()">取消点击</a></li>
              <li class="divider"></li>
            </ul>
          </li>
          <li><a onclick="rmAllModel()">清除所有</a></li>
        </ul>
      </div>
      </div>
    </nav>
    <div id="tips">
      <p style="text-align: center;font-size: 25px;color: bisque;margin-top: 10px;"id="thead">这里是</p>
      <p class="tp" id="jd"></p>
      <p class="tp" id="wd"></p>
    </div>
    <div id="cesiumContainer" class="fullSize">
      <div id="view3D"></div>
      <div id="view2D"></div>
    </div>
    <script src="./libs/index.js"></script>
  </body>
</html>
